
// Build.gradle generated for instrumentation module elasticsearch-highlevel-rest

apply plugin: 'java'

dependencies {
   // https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.0.0'


   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.elasticsearch-highlevel-rest'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}