
// Build.gradle generated for instrumentation module elasticsearch-5.x

apply plugin: 'java'

dependencies {
   implementation 'org.elasticsearch:elasticsearch:5.0.0'

   // New Relic Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.elasticsearch-5.x'
    attributes 'Implementation-Vendor': 'New Relic'
    attributes 'Implementation-Vendor-Id': 'com.newrelic'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
	passes 'org.elasticsearch.client:transport:[5.0.0,6.0.0)'
	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*alpha.*'
	excludeRegex '.*beta.*'
	excludeRegex '.*rc[1-9].*'
}