# newrelic-java-elasticsearch

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
elasticsearch-2.x/: build.gradle
elasticsearch-2.x/src/main/java/com/nr/instrumentation/elasticsearch/: ElasticUtils.java  MessageHeaders.java  NRHolder.java  Utils.java
elasticsearch-2.x/src/main/java/org/elasticsearch/action/: ActionListener.java
elasticsearch-2.x/src/main/java/org/elasticsearch/client/support/: AbstractClient.java
elasticsearch-2.x/src/main/java/org/elasticsearch/transport/: RequestHandlerRegistry.java  TransportServiceAdapter.java
elasticsearch-5.0/: build.gradle
elasticsearch-5.0/src/main/java/com/nr/instrumentation/elasticsearch/: NRHolder.java  Utils.java
elasticsearch-5.0/src/main/java/org/elasticsearch/action/: ActionFuture.java
elasticsearch-5.0/src/main/java/org/elasticsearch/client/support/: AbstractClient.java
elasticsearch-5.0/src/main/java/org/elasticsearch/transport/: TransportServiceAdapter.java
elasticsearch-5.3/: build.gradle
elasticsearch-5.3/src/main/java/com/nr/instrumentation/elasticsearch/: ESQueryConverter.java  Utils.java
elasticsearch-5.3/src/main/java/org/elasticsearch/client/support/: AbstractClient.java
elasticsearch-5.3/src/main/java/org/elasticsearch/transport/: RequestHandlerRegistry.java
elasticsearch-5.x/: build.gradle
elasticsearch-5.x/src/main/java/com/nr/instrumentation/elasticsearch/: ElasticSearchUtils.java  NRHolder.java
elasticsearch-5.x/src/main/java/org/elasticsearch/client/support/: AbstractClient.java
elasticsearch-6.x/: build.gradle
elasticsearch-6.x/src/main/java/com/nr/instrumentation/elasticsearch/: Utils.java
elasticsearch-6.x/src/main/java/org/elasticsearch/action/: ActionListener.java
elasticsearch-6.x/src/main/java/org/elasticsearch/client/support/: AbstractClient.java
elasticsearch-7.0/: build.gradle
elasticsearch-7.0/src/main/java/com/nr/instrumentation/elasticsearch/: ElasticSearchUtils.java  Utils.java
elasticsearch-7.0/src/main/java/org/elasticsearch/client/support/: AbstractClient.java
elasticsearch-7.14/: build.gradle
elasticsearch-7.14/src/main/java/com/nr/instrumentation/elasticsearch/: ElasticSearchUtils.java  Utils.java
elasticsearch-7.14/src/main/java/org/elasticsearch/action/: ActionFuture.java
elasticsearch-7.14/src/main/java/org/elasticsearch/client/support/: AbstractClient.java
elasticsearch-7.3/: build.gradle
elasticsearch-7.3/src/main/java/com/nr/instrumentation/elasticsearch/: Utils.java
elasticsearch-7.3/src/main/java/org/elasticsearch/client/support/: AbstractClient.java
elasticsearch-highlevel-rest/: build.gradle
elasticsearch-highlevel-rest/src/main/java/com/newrelic/instrumentation/labs/elasticsearch/highlevelrest/: ESQueryConverter.java  ElasticSearchUtils.java  NRActionListenerWrapper.java  NRHolder.java  Utils.java
elasticsearch-highlevel-rest/src/main/java/org/elasticsearch/client/: RestHighLevelClient.java
elasticsearch-java-client/: build.gradle
elasticsearch-java-client-7.15.0/: build.gradle
elasticsearch-java-client-7.15.0/src/main/java/co/elastic/clients/base/: RestClientTransport.java
elasticsearch-java-client-7.15.0/src/main/java/co/elastic/clients/elasticsearch/: ElasticsearchAsyncClient.java  ElasticsearchClient.java
elasticsearch-java-client-7.16.0/: build.gradle
elasticsearch-java-client-7.16.0/src/main/java/co/elastic/clients/elasticsearch/: ElasticsearchClient.java
elasticsearch-java-client-7.17.1/: build.gradle
elasticsearch-java-client-7.17.10/: build.gradle
elasticsearch-java-client-7.17.10/src/main/java/co/elastic/clients/elasticsearch/: ElasticsearchAsyncClient.java  ElasticsearchClient.java
elasticsearch-java-client-7.17.20/: build.gradle
elasticsearch-java-client-7.17.20/src/main/java/co/elastic/clients/elasticsearch/: ElasticsearchClient.java
elasticsearch-java-client-7.17.20/src/main/java/co/elastic/clients/elasticsearch/indices/: ElasticsearchIndicesAsyncClient.java  ElasticsearchIndicesClient.java
elasticsearch-java-client-7.17.20/src/main/java/co/elastic/clients/transport/: ElasticsearchTransportBase.java
elasticsearch-java-client-7.17.20/src/main/java/com/newrelic/instrumentation/labs/elasticsearch/javaclient/: ESQueryConverter.java  QueryHolder.java  Utils.java
elasticsearch-java-client-8.0.0/: build.gradle
elasticsearch-java-client-8.15.0/: build.gradle
elasticsearch-java-client-8.2.0/: build.gradle
elasticsearch-java-client-8.4.0/: build.gradle
elasticsearch-java-client-8.7.0/: build.gradle
elasticsearch-java-client-8.7.0/src/main/java/co/elastic/clients/elasticsearch/: ElasticsearchClient.java
elasticsearch-java-client-8.7.0/src/main/java/co/elastic/clients/elasticsearch/indices/: ElasticsearchIndicesClient.java
elasticsearch-java-client-8.7.0/src/main/java/com/newrelic/instrumentation/labs/elasticsearch/javaclient/: Utils.java
elasticsearch-java-client-8.7.0/src/src/main/java/co/elastic/clients/elasticsearch/: ElasticsearchClient.java
elasticsearch-java-client-8.7.0/src/src/main/java/com/newrelic/instrumentation/labs/elasticsearch/javaclient/: ESQueryConverter.java
elasticsearch-java-client-8.7.0/src/src/src/main/java/com/newrelic/instrumentation/labs/elasticsearch/javaclient/: Utils.java
elasticsearch-java-client-8.7.0/src/src/src/src/main/java/co/elastic/clients/elasticsearch/: ElasticsearchAsyncClient.java
elasticsearch-java-client-8.7.0/src/src/src/src/main/java/co/elastic/clients/transport/rest_client/: RestClientTransport.java
elasticsearch-java-client-8.9.0/: build.gradle
elasticsearch-restclient-6.0.0/: build.gradle
elasticsearch-restclient-6.4.0/: build.gradle
elasticsearch-restclient-7.5.0/: build.gradle
esrestclient-7.10/: build.gradle
esrestclient-7.10/src/main/java/com/newrelic/instrumentation/labs/esrestclient/: ESQueryConverter.java  NRHolder.java  RestClient_Instrumentation.java  Utils.java
esrestclient-7.10/src/main/java/org/elasticsearch/client/: ResponseListener.java
(+33 files in other folders)
