rootProject.name = 'java-instrumentation-template'
include 'elasticsearch-2.x'
include 'elasticsearch-5.0'
include 'elasticsearch-5.3'
include 'elasticsearch-6.x'
include 'elasticsearch-7.0'
include 'elasticsearch-7.3'
include 'elasticsearch-7.14'
include 'elasticsearch-highlevel-rest'
include 'elasticsearch-java-client'
include 'elasticsearch-java-client-7.16.0'
include 'elasticsearch-java-client-7.17.20'
include 'elasticsearch-java-client-8.0.0'
include 'elasticsearch-java-client-8.2.0'
include 'elasticsearch-java-client-8.4.0'
include 'elasticsearch-java-client-8.7.0'
include 'elasticsearch-java-client-8.9.0'
include 'elasticsearch-java-client-8.15.0'
include 'elasticsearch-restclient-6.0.0'
include 'elasticsearch-restclient-6.4.0'
include 'elasticsearch-restclient-7.5.0'
