rootProject.name = 'java-instrumentation-template'
include 'elasticsearch-2.x'
include 'elasticsearch-5.0'
include 'elasticsearch-5.3'
include 'elasticsearch-6.x'
include 'elasticsearch-7.0'
include 'elasticsearch-7.3'
include 'elasticsearch-7.14'
include 'elasticsearch-highlevel-rest'
include 'elasticsearch-java-client'
