
// Build.gradle generated for instrumentation module elasticsearch-7.14

apply plugin: 'java'

dependencies {
   implementation 'org.elasticsearch.client:transport:7.14.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:newrelic-api:' + project.findProperty('java.agent.version')
   implementation 'com.newrelic.agent.java:agent-bridge:' + project.findProperty('java.agent.version')
   implementation fileTree(include: ['*.jar'], dir: '../test-lib')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.elasticsearch-7.14'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  passesOnly 'org.elasticsearch:elasticsearch:[7.14.0,7.16.0)'
  excludeRegex '.*SNAPSHOT'
  excludeRegex '.*alpha.*'
  excludeRegex '.*beta.*'
  excludeRegex '.*rc[1-9].*'
}
