
// Build.gradle generated for instrumentation module esrestclient-7.10

apply plugin: 'java'

dependencies {
   // Declare a dependency on each JAR you want to instrument
   // Example:
   // implementation 'javax.servlet:servlet-api:2.5'

   implementation 'org.elasticsearch.client:elasticsearch-rest-client:7.10.0'

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.4.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.4.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.esrestclient-7.10'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}


verifyInstrumentation {
	passes 'org.elasticsearch.client:elasticsearch-rest-client:[7.10.0,)'
	excludeRegex '.*SNAPSHOT'
	excludeRegex '.*alpha.*'
	excludeRegex '.*beta.*'
	excludeRegex '.*rc[1-9].*'
}
